name: "Create branch protection rule"
on: create

jobs:
  set_branch_protection: # Test action's functionality
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Branch Guardian
      uses: infamous-riddles/branch-guardian@v1
      with: 
        PERSONAL-ACCESS-TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
        BASE-BRANCH-PATTERN: '^hw.*$'
        REQUIRED-NUMBER-OF-REVIEWERS: 1
